# android-init

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pefish/joy/greendaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pefish/joy/greendaotest/: MyApplication.java
app/src/main/java/com/pefish/joy/greendaotest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pefish/joy/greendaotest/daos/: DaoMaster.java  DaoSession.java  ExtraDataDao.java  SuggestionDao.java  TestHttpApiDao.java  UserDao.java
app/src/main/java/com/pefish/joy/greendaotest/entities/: ExtraData.java  Suggestion.java  TestHttpApi.java  User.java
app/src/main/java/com/pefish/joy/greendaotest/events/: Test1Event.java  TestEvent.java
app/src/main/java/com/pefish/joy/greendaotest/models/usercenter/: IUserModel.java  UserModelImpl.java
app/src/main/java/com/pefish/joy/greendaotest/presenters/usercenter/: UserPresenter.java
app/src/main/java/com/pefish/joy/greendaotest/utils/: Navigator.java
app/src/main/java/com/pefish/joy/greendaotest/utils/contants/: Keys.java  Urls.java
app/src/main/java/com/pefish/joy/greendaotest/utils/http/: ApiManager.java  HttpRequestHelper.java  IHttpResponseListener.java
app/src/main/java/com/pefish/joy/greendaotest/views/main/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  test_page_fragment.xml
app/src/test/java/com/pefish/joy/greendaotest/: ExampleUnitTest.java
(+9 files in other folders)
